export ARCHIVE_SYSTEM=rsync
export RSYNC_USER=pi
export RSYNC_SERVER=192.168.1.164
export RSYNC_PATH=/mnt/staging

export CAM_SIZE=30G

export SSID='my-ssid'
export WIFIPASS='my-password'

export trigger_file_any=ARCHIVE_UPLOADED
